SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

RABBITMQ_USER=rabbit
RABBITMQ_PASS=tibbar

POSTGRES_DB=igakudb
POSTGRES_USER=igaku
POSTGRES_PASSWORD=P@ssw0rd!

USER_DB_NAME=userdb
USER_DB_USER=user
USER_DB_PASSWORD=P@ssw0rd!

ENCOUNTER_DB_NAME=encounterdb
ENCOUNTER_DB_USER=encounter
ENCOUNTER_DB_PASSWORD=P@ssw0rd!

SECRET_KEY=Bbc3BrrIK58CUqOY9v01AXVSSBOniojXVtCitUNJyUU0u8t3ZTfu8Fr6GNM91GV
